VITE_APP_API_KEY="AIzaSyDbEzRit_AgUvWRojvE7RSHs1uGuruLFiU",
VITE_APP_AUTH_DOMAIN="react-aea93.firebaseapp.com",
VITE_APP_PROJECT_ID="react-aea93",
VITE_APP_DATABASE_URL="https://react-aea93-default-rtdb.firebaseio.com/"
VITE_APP_STORAGE_BUCKET="react-aea93.appspot.com",
VITE_APP_MESSAGE_SENDER_ID="621201850536",
VITE_APP_APP_ID="1:621201850536:web:158192eb52c82295dd029d",
